# Postgres Live
API_SECRET=
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgrespw
DB_NAME=course_manager
DB_PORT=32768

# Postgres Test
TestApiSecret=
TestDbHost=localhost
TestDbUser=postgres
TestDbPassword=postgrespw
TestDbName=course_manager_test
TestDbPort=32768
