# Postgres Live
API_SECRET=
DB_HOST=db
DB_USER=test_user
DB_PASSWORD=postgrespw
DB_NAME=course_manager
DB_PORT=5432

# Postgres Test
TEST_API_SECRET=
TEST_DB_HOST=db
TEST_DB_USER=test_user
TEST_DB_PASSWORD=postgrespw
TEST_DB_NAME=course_manager_test
TEST_DB_PORT=5432

# Used to create superuser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password
